! https://material.io/guidelines/style/color.html#color-color-palette

! black, grey 200, cyan 400
*.foreground:   #ffffff
*.background:   #202025
*.cursorColor:  #ffffff

! black
*.color0:       #12121b
*.color8:       #5d6f74

! red
*.color1:       #7987e9
*.color9:       #7486cd

! green
*.color2:       #9c75dd
*.color10:      #638cb0

! yellow
*.color3:       #9898ae
*.color11:      #c0c0dd

! blue
*.color4:       #654a96
*.color12:      #5786bc

! magenta
*.color5:       #3c3f8e
*.color13:      #303b52

! cyan
*.color6:       #a9d1df
*.color14:      #849da2

! white
*.color7:       #e6ebe5
*.color15:      #d9d6cf
