/* ================================================= */
/*  sidebar                      */
/*  Suggested icon pack: Papirus                     */
/* ================================================= */

* {
	/* Make text color white and background fully transparent */
	text-color:        White;
	background-color:  rgba(0,0,0,0);

	/* This variables change other elements color
	 * Change here and it will change over all the
	 * theme (for an unified experience) */
	fc-color: #FF9C82;
	bg-color: #0A0D15;
	fc-color-trans: #39393AC5;
	bg-color-trans: rgba(10,13,21,0.98);

	font: "Open Sans 11";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
	fullscreen:    true;
	location:      west;
	anchor:        west;
	border:        0px 0px 0px 0px;
	transparency:  "real";

	orientation:  horizontal;
	children:     [mainbox, dummy];
}

/* First container */
#mainbox {
	expand:            false;
	background-color:  @bg-color-trans;
	spacing:           0.8em;
}

/* Dummy container */
#dummy {
	expand: true;
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
	border:  0px 0px 0px 0px;
}

#button {
	padding:    10px;
}

#button selected {
	font:              "Graphik Bold 11";
	background-color:  #FF9C82;
	background-color: #FF9C82;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
	background-color:  @bg-color;
	padding:           5px;
	spacing:					 5px;
}

#prompt {
	font: "Neue Haas Unica Pro Bold Italic 8";
	padding:  12px 1.5em 12px 14px;
}

#entry {
	font: "Paralucent Medium 11";
	width: 15em;
	padding:  12px 1.5em 12px 14px;
}
/* ================================================= */


/* ================================================= */
/* List view																				 */
/* ================================================= */
#listview {
	/*spacing: 0.5em;*/
}

#element {
	font:     "Neue Haas Unica Pro Light 9";
	padding:  12px 1.5em 12px 14px;
}

#element selected normal {
	background-color: #0A0D15	;
	text-color: #FF9C82;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}

/* vim:ft=css */
