[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Anonymice Nerd Font 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 745x475
scrollback_lines = 15000
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
browser = xdg-open
filter_unmatched_urls = true

[colors]
background      = rgba(14,14,17,0.95)
foreground      = #ccccce
foreground_bold = #ccccce
cursor          = #ccccce

# Black, Gray, Silver, White
color0  = #282828
color8  = #98218e
color7  = #ebdbb2
color15 = #ccccce

# Red
color1  = #ca1444
color9  = #ca1444

# Green
color2  = #789aba
color10 = #789aba

# Yellow
color3  = #94469b
color11 = #94469b

# Blue
color4  = #cb6fa1
color12 = #cb6fa1

# Purple
color5  = #fb6e93
color13 = #fb6e93

# Teal
color6  = #cf98c1
color14 = #cf98c1
