[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Anonymice Nerd Font 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 745x475
scrollback_lines = 15000
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
browser = xdg-open
filter_unmatched_urls = true

[colors]
background      = rgba(14,14,17,0.98)
foreground      = #ccccce
foreground_bold = #ccccce
cursor          = #ccccce

# Black, Gray, Silver, White
color0  = #17384c
color8  = #50a3b5
color7  = #DEDEDE
color15 = #ccccce

# Red
color1  = #deb88d
color9  = #deb88d

# Green
color2  = #027c9b
color10 = #027c9b

# Yellow
color3  = #e6b77d
color11 = #e6b77d

# Blue
color4  = #1e4950
color12 = #1e4950

# Purple
color5  = #68d4f1
color13 = #68d4f1

# Teal
color6  = #eca294
color14 = #eca294
