[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=66x19
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=FALSE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#ffffffffffff
ColorBackground=#0c0c0c0c0c0c
ColorCursor=#ffffffffffff
ColorPalette=rgb(11,18,25);rgb(235,42,123);rgb(255,85,124);rgb(97,154,226);rgb(252,179,226);rgb(97,226,179);rgb(129,165,199);rgb(233,233,233);rgb(4,5,6);rgb(184,252,179);rgb(235,42,123);rgb(255,85,109);rgb(103,134,199);rgb(253,128,124);rgb(235,42,176);rgb(253,253,253)
FontName=Office Code Pro D 10
DropdownKeepOpenDefault=TRUE
DropdownWidth=44
DropdownHeight=40

