[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=66x19
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=FALSE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Hack 8
DropdownKeepOpenDefault=TRUE
DropdownWidth=44
DropdownHeight=40
ColorForeground=#d2d2c5c5bcbc
ColorBackground=#0a0a0d0d1515
ColorCursor=#d2d2c5c5bcbc
ColorPalette=rgb(16,30,51);rgb(185,30,95);rgb(233,72,141);rgb(249,187,128);rgb(53,101,121);rgb(84,54,94);rgb(90,106,150);rgb(189,197,218);rgb(96,96,96);rgb(64,177,203);rgb(135,237,164);rgb(250,190,160);rgb(7,57,85);rgb(69,12,119);rgb(233,72,141);rgb(255,240,240)

