rofi.modi:                           window,run,ssh
rofi.width:                          20
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           pilcrow 10
rofi.color-normal:                   #22231D, #fefeca, #22231D, #8aaf85, #fefeca
rofi.color-urgent:                   #22231D, #d6b48d, #22231D, #d6b48d, #fefeca
rofi.color-active:                   #22231D, #fee07a, #22231D, #fee07a, #22231D
rofi.color-window:                   #22231D, #8aaf85, #ffffff
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        1
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       fuzzy
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
-modi colorscheme:rofi-colorscheme-switch
rofi.theme: /usr/share/rofi/themes//123.rasi
