;=====================================================
;     Settings & Colors
;=====================================================

[colors]
background = #e10d0d1b
foreground = #ccccce
moderate   = #94469b
urgent     = #ca1444
trim       = #cb6fa1
blue       = #cb6fa1
pink       = #ca1444
orange     = #94469b
purple     = #fb6e93
yellow     = #94469b
border = #00000000

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}



;=====================================================
;    Master Bar
;=====================================================

[[bar/master]
width = 100%
height = 20
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false
line-size = 2
font-0 = "xos4 Terminus:size=12:antialias=false;2"



offset-x = 0
offset-y = 0
fixed-center = true

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

font-1 = "FontAwesome:size=9:antialias=false;2"
font-2 = "MaterialIcons:size=9:antialias=false;3"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=9:antialias=false;2"

module-margin = 0
padding-right = 0
padding-left = 0
separator = │

click-middle = skippy-xd --activate-window-picker
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = python /usr/bin/networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
