;=====================================================
;     Settings & Colors
;=====================================================

[colors]
background = #e119043C
foreground = #FFF1FF
moderate   = #DE935F
urgent     = #EE79A9
trim       = #05C6F1
blue       = #05C6F1
pink       = #EE79A9
orange     = #DE935F
purple     = #85678F
yellow     = #DE935F
border     = #00000000

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}



;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 32
border-size = 20
border-top-size = 15
border-bottom-size = 0
radius = 12
bottom = false
line-size = 2
font-0 = "xos4 Terminus:size=9:antialias=false;2"


offset-x = 0
offset-y = 0
fixed-center = true

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

font-1 = "FontAwesome:size=9:antialias=false;2"
font-2 = "MaterialIcons:size=9:antialias=false;3"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=9:antialias=false;2"

module-margin = 0
padding-right = 0
padding-left = 0
separator = │

click-middle = skippy-xd --activate-window-picker
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = python /usr/bin/networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
